<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W)!f}.u+R5QKe?n2*l~+">Player</variable><variable type="KIND_SpriteKind" id="Bcay#kSFf77KD2SN.IvC">Projectile</variable><variable type="KIND_SpriteKind" id="uCldk{44)K:,}S/_6}={">Food</variable><variable type="KIND_SpriteKind" id="f3a{52|Gi:0UaqS-QCaI">Enemy</variable><variable id="0^[,!Y=y-c)Tp0OO^^P@">Number</variable><variable id="8,q7f/1Y$12`n[0FH=c-">Timer</variable><variable id="|mB#fk[wf$|YnP-W,*{.">mySprite</variable></variables><block type="pxt-on-start" id="F8}6Q~R*?Y?#:g{fwxx2" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="3tgLA@CUU)6!T{P:57|)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="^1ujw1g*igU@j3eH{Qn/"><field name="TEXT">Timer App</field></shadow></value><value name="subtitle"><shadow type="text" id="}6@4N(ilI}DovnpDrs00"><field name="TEXT">Press A to Open</field></shadow></value><next><block type="variables_set" id=";[ofd0j};[[FpKjb0;1b"><field name="VAR" id="0^[,!Y=y-c)Tp0OO^^P@">Number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!Sf}I:,B}jW3b|!R~h^^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="Q;PIxkT!UV`*W]{`CBJM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="TRtcN3.7n]d%Q5vf%ox_"><field name="TEXT">How many seconds? (Can be over 60)</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="kQ_5.mK.w!O!o_tq+T03"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|(H)EKkm9wf@zFlo|Dop"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="GPMqkpDlh}IEl.Kn:_YY"><field name="VAR" id="8,q7f/1Y$12`n[0FH=c-">Timer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vsEFo[=]xAyHm$k+i}P+"><value name="img"><shadow type="screen_image_picker" id="C;-g~)`u{sHOZ?3qniC-"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C;-g~)`u{sHOZ?3qniC-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-hT;JR,k}rZ/+0S*NQls"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoncreated" id="@iTvs8aZ;;VScBDk?.tW" x="130" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^5g}A;xhMsM[diY8DZmP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tT)ba1VMF*|R3}Pe;0`t"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ZCa#f9oy-MZP`mI~CR)["><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="argument_reporter_custom" id="69Im:s}I0N%;w4BFL$Q|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".c75DFJ{{p|L1~rv;pbc"><field name="VAR" id="0^[,!Y=y-c)Tp0OO^^P@">Number</field></block></value></block></statement></block><block type="forever" id="VBg{D5(3k]nMgwsD$tyi" x="170" y="490"><statement name="HANDLER"><block type="spritesaytext" id="iK-R4(2(7zL!ve4F_F0)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="MZzm}_d`pNXs:GV*?(Mr"><field name="VAR" id="8,q7f/1Y$12`n[0FH=c-">Timer</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="math_arithmetic" id="gH4P,tvHri[7R(?Vo06:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B)NHhs.k,a9=j)5,[Iv."><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="OZenf=vJ|TW=e;%a^^[9"><field name="VAR" id="8,q7f/1Y$12`n[0FH=c-">Timer</field></block></value></block></value><value name="B"><shadow type="math_number" id="qrXU{7:[ykad3l0$W0L-"><field name="NUM">1000</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="tFUlP5r}02O$gJ=MXe:r"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="t]~;`UUAl5ME^RBfJIF*"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="ay]qy^h:vdF/;{8HgDh3" x="190" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w9`eq`!3=ovY?2ly*W=["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")!e/=gsG9dP.M*}:n*aw"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="=+bE.[d!+Cv~-8d_Z/gv"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="iuW~#wM)7=+ES;T4Z`-["><value name="melody"><shadow type="melody_editor" id="#e|J%-gSM#a;sM.=kthp"><field name="melody">"C5 - - - C5 - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="IO[y-(c[5JEbC|$U;9-|"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="gameSplash" id=",!@z|R)C:22`$g;O%H#o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="d0oEJ)ksGH1,LfiLh1Lr"><field name="TEXT">Time Up!</field></shadow></value><value name="subtitle"><shadow type="text" id="_UTw/+4u4]El/VSL@Y.5"><field name="TEXT"></field></shadow></value></block></next></block></statement></block></xml>